# Sutoma

A simple commandline word guessing game inspired by Motus game show.

### Dictionnaries

This project use several words lists modified for the need of the projects :

Russian \
Use some different merged lists.

French \
https://chrplr.github.io/openlexicon/datasets-info/Liste-de-mots-francais-Gutenberg/README-liste-francais-Gutenberg.html

English \
https://github.com/dwyl/english-words/